cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Vanthilt
    given-names: Victor
    affiliation: Ghent University
    orcid: https://orcid.org/0009-0007-6239-303X
  - family-names: Naravane
    given-names: Adwait
    orcid: https://orcid.org/0009-0008-0669-8805
    affiliation: Ghent University
  - family-names: Ueda
    given-names: Atsushi
    orcid: https://orcid.org/0000-0003-1884-6808
title: "TNRKit"
version: 0.1.3
identifiers:
  - type: doi
    value: 10.5281/zenodo.16836270
date-released: 2025-08-13
